DATABASE_URI=mongodb+srv://tarek:123@cluster0.yowrq.mongodb.net/w-selling
myprivatekey=myprivatekey
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_AUTH_USER=a0f70fe7c8d9bc
SMTP_AUTH_PASSWORD=f8e4327fb4c9d9