sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=1b9898a7e254fbd24acac67729a8fa1fdd54fe68
sonar.host.url=http://192.168.1.19:9000/

